[Unit]
Description=Node.js Turtle Server
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
#ExecStart=/root/bin/run-node-server
#ExecStart=/root/bin/node /root/turtle-pi/server/app.js
Restart=always
#StartLimitIntervalSec=5
#StartLimitInterval=5
#StartLimitBurst=1
RestartSec=10                        # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=tjc-core
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=80

[Install]
WantedBy=multi-user.target
