[Unit]
Description=mjpeg-streamer Webcam Server
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/root/bin/run-video-server
Restart=always
#StartLimitIntervalSec=5
#StartLimitInterval=5
#StartLimitBurst=1
RestartSec=10                        # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=tjc-core
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=80

[Install]
WantedBy=multi-user.target
